LD R0 3 
ADD R0 R0 1 2
ST R0 1
BR 111 -4
BR 000 1
BR 000 1
BR 000 1
BR 000 1
BR 000 1
BR 000 1
ADD R0 R0 1 5
LD R1 1
LD R2 -2
ADD R3 R1 000 R2
ST R3 7
LD R7 2
ADD R7 R7 1 5
ST R7 5
ADD R5 R5 1 -10
ST R5 3
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2
ADD R4 R4 1 2